[tox]
env_list =
    py313

[testenv]
description = run unit tests
deps =
    -r {posargs:tests/requirements.txt}
commands =
    coverage run -m pytest {posargs:tests}
    coverage report -m

[testenv:lint]
description = run linters
deps =
    flake8
commands =
    flake8 {posargs:.} 

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:.}
